[vpn]
srv1 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2200 ansible_ssh_user=vagrant ansible_ssh_private_key_file=/root/.vagrant.d/boxes/ubuntu-VAGRANTSLASH-focal64/20210401.0.0/virtualbox/.vagrant/machines/srv1/virtualbox/private_key

[vpn:vars]
ansible_python_interpreter=/usr/bin/python3