[app]
srv1 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222 ansible_ssh_user=vagrant ansible_ssh_private_key_file=/root/.vagrant.d/boxes/ubuntu-VAGRANTSLASH-focal64/20210401.0.0/virtualbox/.vagrant/machines/srv1/virtualbox/private_key

[web]
srv2 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2200 ansible_ssh_user=vagrant ansible_ssh_private_key_file=/root/.vagrant.d/boxes/ubuntu-VAGRANTSLASH-focal64/20210401.0.0/virtualbox/.vagrant/machines/srv2/virtualbox/private_key django_server=192.168.56.201:8089

[app:vars]
ansible_python_interpreter=/usr/bin/python3